{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20000\viewh11360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 insert into auto (No_Serie,Modelo,Marca,Precio,Color,Fecha,img)\
	values\
	(1000,"Mazda 3","Mazda","250000","rojo","2016-01-01","/static/images/mazda3.jpeg"),\
	(null,"Mazda 2","Mazda","220000","negro","2019-01-01","/static/images/mazda2.jpeg"),\
	(null,"Mazda Cx3","Mazda","270000","blanco","2017-01-01","/static/images/mazdacx3.jpeg"),\
	(null,"Mazda Cx5","Mazda","294999","rojo","2016-01-01","/static/images/mazdacx5.jpeg"),\
	(null,"x6","BMW","752999","negro","2016-01-01","/static/images/bmwx6.jpeg"),\
	(null,"x5","BMW","645999","blanco","2017-01-01","/static/images/bmwx5.jpeg"),\
	(null,"Serie 3","BMW","333999","negro","2018-01-01","/static/images/bmwserie3.jpeg"),\
	(null,"I3","BMW","370999","azul","2017-01-01","/static/images/bmwi3.jpeg"),\
	(null,"Clase GLC","Mercedes","634999","plata","2018-01-01","/static/images/mercedesglc.jpeg"),\
	(null,"Clase A","Mercedes","601999","azul","2021-01-01","/static/images/mercedesA.jpeg"),\
	(null,"Clase C","Mercedes","548999","plata","2020-01-01","/static/images/mercedesC.jpeg"),\
	(null,"Clase E","Mercedes","464999","plata","2018-01-01","/static/images/mercedesE.jpeg"),\
	(null,"Vento","Volkswagen","222999","blanco","2019-01-01","/static/images/vento.jpeg"),\
	(null,"Beetle","Volkswagen","262999","rojo","2016-01-01","/static/images/beetle.jpeg"),\
	(null,"Tiguan","Volkswagen","435999","blanco","2021-01-01","/static/images/tiguan.jpeg"),\
	(null,"Virtus","Volkswagen","264999","negro","2020-01-01","/static/images/virtus.jpeg");\
}